||=========================================
||		      ^
||                   / \
||          _.-`:   /   \   :'-._
||        ,`    :  |     |  :    '.
||      ,`       \,|     |,/       '.
||     /           \\...//    ____   \
||    :     /\      \\'//    |        :
||    |    /  \     .\\/.    |___     |
||    |   /----\    '/\\'    |        |
||    :  /      \   //.\\    |____    :
||     \           //"""\\           /
||      `.       /'|     |'\       ,'
||        `._   ;  |     |  ;   _,'
||           `-.:  |     |  :,-'
||                 |     |
||                 |     |
||                 |     |
||                 |     |
||                 |     |
||=========================================||
The rapid read demultiplexer

